C:\code\Advent2022\Advent2022\bin\Debug\net6.0\Advent2022.exe
C:\code\Advent2022\Advent2022\bin\Debug\net6.0\Advent2022.deps.json
C:\code\Advent2022\Advent2022\bin\Debug\net6.0\Advent2022.runtimeconfig.json
C:\code\Advent2022\Advent2022\bin\Debug\net6.0\Advent2022.dll
C:\code\Advent2022\Advent2022\bin\Debug\net6.0\Advent2022.pdb
C:\code\Advent2022\Advent2022\obj\Debug\net6.0\Advent2022.csproj.AssemblyReference.cache
C:\code\Advent2022\Advent2022\obj\Debug\net6.0\Advent2022.GeneratedMSBuildEditorConfig.editorconfig
C:\code\Advent2022\Advent2022\obj\Debug\net6.0\Advent2022.AssemblyInfoInputs.cache
C:\code\Advent2022\Advent2022\obj\Debug\net6.0\Advent2022.AssemblyInfo.cs
C:\code\Advent2022\Advent2022\obj\Debug\net6.0\Advent2022.csproj.CoreCompileInputs.cache
C:\code\Advent2022\Advent2022\obj\Debug\net6.0\Advent2022.dll
C:\code\Advent2022\Advent2022\obj\Debug\net6.0\refint\Advent2022.dll
C:\code\Advent2022\Advent2022\obj\Debug\net6.0\Advent2022.pdb
C:\code\Advent2022\Advent2022\obj\Debug\net6.0\Advent2022.genruntimeconfig.cache
C:\code\Advent2022\Advent2022\obj\Debug\net6.0\ref\Advent2022.dll
